{
  "name": "@my-org/angular-test",
  "version": "0.0.1",
  "private": true,
  "description": "Unit tests for the @my-org/angular wrapper package",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@my-org/angular": "workspace:^",
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "rxjs": "^7.8.0",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^14.1.0",
    "typescript": "^5.4.0"
  }
}
